<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/itemicon"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/expandedListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_padding_default"
        android:paddingTop="@dimen/layout_padding_default"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/primary_text"/>
</LinearLayout>